* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "perpetua";
}
:root {
  --black: #2f2f2f;
  --white: #ffffff;
  --gold: #ede499;
  --coffe: #443130;
  --orange: #c19e72;
}
.main {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(#2f2f2f, #443130);
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main::before {
  content: "Estancos";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16vw;
  font-weight: 700;
  color: rgba(237, 228, 153, 0.05);
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.logo {
  max-width: 180px;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  position: relative;
  color: var(--gold);
  margin-left: 40px;
  text-decoration: none;
  transition: 0.25s;
}
.navigation li a:hover {
  color: var(--white);
}
.container {
  margin-top: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
}
.container .product {
  height: 300px;
  width: 50%;
  position: relative;
  display: flex;
  margin: 20px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  /* margin-top: 150px; */
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--coffe);
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle:before {
  background: var(--orange);
  clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img {
  left: 72%;
  height: 500px;
}

.card .content {
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 10px;
}

.card .content p {
  font-size: 1.5em;
  color: var(--coffe);
}
.card .content a {
  position: relative;
  color: var(--black);
  padding: 10px 20px;
  border-radius: 10px;
  background: var(--gold);
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}
